<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Руководство пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 5px solid rgba(70, 65, 65, 0.103);
        }

        .text-div {
            max-width: 800px;
            margin: 10px;
            background: rgba(212, 218, 198, 0.267);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
            font-size:xx-large;
            color: #cc3000c7;
            border-bottom: 5px solid #cc3000c7;
        }
        h2 {
            color: #3b9452;
            font-size: large;
            border-bottom: 2px solid #0066cc;
            max-width: 400px;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            font-size: 16px;
            color: #000000c7;
        }

        ul {
            list-style-type: armenian;
            padding: 0;
        }
        li {
            margin: 2px 0;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            font-style: italic;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }        
    </style>
</head>
<body>

<div class="container">
    <h1>Руководство пользователя</h1>

    <ul>
        <li><a href="Отчеты/Руководство пользователя.pptx">Руководство пользователя</a></li>
        <li><a href="Документация программиста/index.html">Руководство программиста</a></li>
    </ul>
    
    <div class="text-div">
        <h2>Графический интерфейс пользователя</h2>
        <p>Предоставляет удобный и интуитивно понятный интерфейс для взаимодействия с редактором.</p>
    </div>

    <div class="text-div">
        <h2>Функционал открытия, сохранения и экспорта графических файлов</h2>
        <p>Позволяет открывать, сохранять и экспортировать графические файлы различных форматов.</p>
    </div>

    <div class="text-div">
        <h2>Печать и экспорт</h2>
        <p>Предоставляет возможность печати графических файлов и их экспорта в различные форматы для дальнейшего использования.</p>
    </div>

    <div class="text-div">
        <h2>Просмотр и редактирование исходного кода фильтров и плагинов</h2>
        <p>Позволяет просматривать и редактировать исходный код фильтров и плагинов, расширяя функциональность программы.</p>
    </div>

    <div class="text-div">
        <h2>Создание и редактирование анимированных GIF-изображений</h2>
        <p>Предоставляет инструменты для создания и редактирования анимированных GIF-изображений.</p>
    </div>

    <div class="text-div">
        <h2>Интеграция с облачными сервисами</h2>
        <p>Обеспечивает интеграцию с облачными сервисами для удобного сохранения и обмена графическими файлами.</p>
    </div>

    <div class="text-div">
        <h2>Адаптирование редактора для мобильной версии</h2>
        <p>Обеспечивает адаптацию редактора для работы на мобильных устройствах, чтобы пользователи могли редактировать изображения в любом месте.</p>
    </div>

    <div class="text-div">
        <h2>Работа с изображением или слоями напрямую</h2>
        <p>Позволяет выполнять базовые операции над изображениями, такие как изменение размера, поворот, обрезка и другие.</p>
    </div>

    <div class="text-div">
        <h2> Фильтры, эффекты, градиенты, цвета</h2>
        <p>Предоставляет набор инструментов для применения различных фильтров, эффектов, градиентов и настройки цветов изображений.</p>
    </div>

    <div class="text-div">
        <h2>Прочий функционал</h2>
        <p>Включает в себя такие возможности, как добавление и редактирование текста на изображении, создание масок, работу с историей действий и многое другое.</p>
    </div>

    <div class="text-div">
        <h2>Базовые операции над изображениями</h2>
        <p>Выполнение базовых операций над изображениями, таких как изменение размера, поворот и обрезка.</p>
    </div>

    <div class="text-div">
        <h2>Создание и управление слоями изображения</h2>
        <p>Создание и управление слоями изображения для более гибкого контроля над редакцией изображений.</p>
    </div>

    <div class="text-div">
        <h2>Инструменты рисования</h2>
        <p>Предоставление инструментов для создания и редактирования рисунков, включая кисти, мазки и ластики.</p>
    </div>

    <div class="text-div">
        <h2>Выделение и удаление части изображения</h2>
        <p>Инструменты для выделения и удаления определенных частей изображения.</p>
    </div>

    <div class="text-div">
        <h2>Инструменты клонирования и ретуширования частей изображения</h2>
        <p>Инструменты для клонирования и ретуширования частей изображения для коррекции дефектов и удаления нежелательных объектов.</p>
    </div>

    <div class="text-div">
        <h2>Фильтры и эффекты</h2>
        <p>Применение различных фильтров и эффектов к изображению для достижения определенного визуального эффекта.</p>
    </div>

    <div class="text-div">
        <h2>Панель цветовой коррекции, цветового баланса, контраста и яркости изображений</h2>
        <p>Настройка цветовой коррекции, баланса цветов, контраста и яркости изображений для получения желаемого визуального результата.</p>
    </div>

    <div class="text-div">
        <h2>Градиенты и заливка для изображений слоев и масок</h2>
        <p>Использование градиентов и заливки для создания интересных визуальных эффектов на изображениях, слоях и масках.</p>
    </div>

    <div class="text-div">
        <h2>Управление отдельными цветовыми каналами изображения</h2>
        <p>Настройка отдельных цветовых каналов изображения для достижения определенных эффектов и коррекции цветов.</p>
    </div>

    <div class="text-div">
        <h2>Возможность добавления специальных эффектов</h2>
        <p>Добавление специальных эффектов к изображению, таких как свечение, тени и другие, для создания уникального визуального стиля.</p>
    </div>

    <div class="text-div">
        <h2>Возможность добавлять и редактировать текст на изображении</h2>
        <p>Добавление и редактирование текста на изображении с выбором шрифтов и стилей для создания информативных и креативных проектов.</p>
    </div>

    <div class="text-div">
        <h2>Функционал создания маски для выделения и редактирования части изображения</h2>
        <p>Создание и редактирование маски для выделения и редактирования определенных частей изображения.</p>
    </div>

    <div class="text-div">
        <h2>Работа с историей действий</h2>
        <p>Возможность отслеживать и восстанавливать предыдущие действия с помощью истории действий.</p>
    </div>

    <div class="text-div">
        <h2>Интерполяция и изменение разрешения</h2>
        <p>Изменение разрешения изображения и интерполяция для достижения нужного размера и качества.</p>
    </div>

    <div class="text-div">
        <h2>Инструменты для создания и выравнивания элементов</h2>
        <p>Инструменты для создания и выравнивания элементов с помощью сетки и направляющих для точного позиционирования.</p>
    </div>

    <div class="text-div">
        <h2>Создание и управление панелью инструментов</h2>
        <p>Создание и управление персонализированной панелью инструментов для быстрого доступа к часто используемым функциям.</p>
    </div>

    <div class="text-div">
        <h2>Возможность добавления и использования сторонних плагинов</h2>
        <p>Добавление и использование сторонних плагинов и расширений для расширения функциональности программы.</p>
    </div>

    <div class="text-div">
        <h2>Функционал для сравнения двух изображений</h2>
        <p>Возможность сравнения двух изображений для выявления различий и сходств между ними.</p>
    </div>

    <div class="text-div">
        <h2>Создание, редактирование и применение шаблонов</h2>
        <p>Создание, редактирование и применение шаблонов для быстрого создания проектов и повторного использования дизайна.</p>
    </div>

    <div class="text-div">
        <h2>Поддержка использования графических планшетов и стилусов</h2>
        <p>Поддержка использования графических планшетов и стилусов для более точного управления и творческой работы.</p>
    </div>

</div>

</body>
</html>
